---
users:
  jenkins:
    uid: 1234
    gid: 1234
  
  nexus:
    uid: 2345
    gid: 2345
    
  postgres:
    uid: 4567
    gig: 4567
    
  tomcat:
    uid: 5678
    gid: 5678
    
  nginx:
    uid: 6789
    gid: 6789

  sonar:
    gid: 7777
    uid: 7777
        

  devops:
    uid: 6666
    gid: 6666