---
users:
  jenkins:
    uid: 1234
    gid: 1234
  
  nexus:
    uid: 2345
    gid: 2345
    
  sonar:
    uid: 3456
    gid: 3456
    
  postgres:
    uid: 4567
    gig: 4567
    
  tomcat:
    uid: 5678
    gid: 5678
    
  nginx:
    uid: 6789
    gid: 6789
    
  devops:
    uid: 6666
    gid: 6666  